[=]>[`]
[lwin]>[delete]
[lalt]>[delete]
[lctrl]>[latlt]
[up]>[left]
[down]>[right]
[obrack]>[\]
[cbrack]>[hyphen]
[right]>[up]
[left]>[down]
[`]>[=]
[hyphen]>[cbrack]
[\]>[obrack]
[ralt]>[lalt]
[rwin]>[lalt]
[lctrl]>[lalt]
[bspace]>[lctrl]
[lalt]>[delete]
[lwin]>[delete]
{delete}>{speed9}{-lctrl}{bspace}{+lctrl}
{lshift}{delete}>{speed9}{bspace}
{rshift}{delete}>{speed9}{bspace}
{lctrl}{delete}>{speed9}{bspace}
{intl-\}>{speed9}{-lalt}{;}{+lalt}
{home}>{speed9}{-lshift}{9}{+lshift}
{lshift}{home}>{speed9}{9}
{rshift}{home}>{speed9}{9}
{pup}>{speed9}{-lshift}{0}{+lshift}
{lshift}{pup}>{speed9}{0}
{rshift}{pup}>{speed9}{0}
{lctrl}{up}>{speed9}{-lctrl}{-lalt}{c}{+lalt}{+lctrl}
{lctrl}{down}>{speed9}{-lctrl}{-lalt}{v}{+lalt}{+ctrl}
{end}>{speed9}{hyphen}
{lshift}{end}>{speed9}{-lshift}{hyphen}{+lshift}
{rshift}{end}>{speed9}{-lshift}{hyphen}{+lshift}
{rshift}{lshift}{end}>{speed9}{-lshift}{hyphen}{+lshift}
{pdown}>{speed9}{=}
{lshift}{pdown}>{speed9}{-lshift}{=}{+lshift}
{rshift}{pdown}>{speed9}{-lshift}{=}{+lshift}
{rshift}{lshift}{pdown}>{speed9}{-lshift}{=}{+lshift}
