* {
  background-color: #fbf8ef;
  border-color: #111;
  text-color: #111;
  spacing: 0;
  width: 15%;
  lines: 7;
}
window {
  border: 2px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #fbf8ef;
  border: 0 0 1px 0;
  border-color: #fbf8ef;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #df967c;
}